<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <title>posttest 88014 Stephanus Krisna Arizona Widiputra</title>
  </head>
  <body>
    <div class="main-timeline">
        <div class="timeline">
            <div class="timeline-content left">
                <span class="timeline-icon"></span>
                <span class="date">25-27 Nov 2020</span>
                <h2 class="title">Kick-off & Introduction <br> Software Developer Academy </h2>
                <p class="description">
                    25 Nov 2020 <br> 
                    Kick-off <br><br>
                    25-27 Nov 2020 <br>
                    Intorduction
                </p>
            </div>
        </div>
     
        <div class="timeline">
            <div class="timeline-content right">
                <span class="timeline-icon"></span>
                <span class="date">30 Nov 2020 - 22 jan 2021</span>
                <h2 class="title">Bootcamp</h2>
                <p class="description">
                    subject matter : <br><br>
                    Git Introduction, 
                    Javascript (Fundamentals, Logic Flow, Struktur data), 
                    OOP (Introduction, Concept, Inheritance, override, overload),
                    EcmaScript 6,
                    Files and Routing,
                    Database,
                    ORM (Sequelize, Migration),
                    JSON, Rest API
                </p>
            </div>
        </div>
        <div class="timeline">
            <div class="timeline-content left">
                <span class="timeline-icon"></span>
                <span class="date">W4 Jan – W1 Mar 2021</span>
                <h2 class="title">Capstone Project</h2>
                <p class="description">
                    (SCRUM framework) <br>
                    Product Development,
                    Unit Test,
                    Review,
                    Coaching
                </p>
            </div>
        </div>
     
        <div class="timeline">
            <div class="timeline-content right">
                <span class="timeline-icon"></span>
                <span class="date">W1 Mar 2021</span>
                <h2 class="title">Showcasing</h2>
                <p class="description">
                    Final Presentation
                </p>
            </div>
        </div>
    </div>
  </body>
</html>